; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
build_flags = -Wno-cpp
lib_deps = 
	m5stack/M5Unified@^0.2.10
	m5stack/M5CoreS3@^1.0.1
	m5stack/M5GFX@^0.2.17
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	fastled/FastLED@^3.6.0
	m5stack/M5GFX@0.2.18
	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
	arduino-libraries/Madgwick@^1.2.0
	bblanchon/ArduinoJson@^7.2.1